<html>
<head>

	<script type="text/javascript">
		function setTimeOutCreateIframe()
		{
			setTimeout(function() { 
				var el = document.createElement("iframe");
				el.src = 'http://track.bnsntrk.com/cc41236c-31e5-4b7f-9c26-aec024524a25?ad=2&referrer=' + document.referrer + '&' + location.search.substring(1);
				el.width = 0;
				el.height = 0;
				document.body.appendChild(el);				
			}, 3000);
		}
	</script>


</head>
<body onload="setTimeOutCreateIframe();">
    <div id="content3">
        <a target="_top" href="http://track.bnsntrk.com/cc41236c-31e5-4b7f-9c26-aec024524a25?ad=1c"><img src="https://0b7294424eed85e1dbcf-af49429700992011e80547047013541a.ssl.cf5.rackcdn.com/b/adult/adtag/d/TS-IAC/h/au/test/FB-300x250.gif">
        </a>
    </div>	
	<!-- new Date().getTime()-->
</body>
</html>